heat_template_version: 2014-10-16

description: This template deploys a secondary f5 cluster-ready 3nic VE obtaining license from BIG-IQ License Pool - w Floating IP for MGMT Port

parameters:
  ve_image:
    type: string
    label: F5 VE Image
    description: The image to be used on the compute instance.
    constraints:
      - custom_constraint: glance.image 
  ve_flavor:
    type: string
    label: F5 VE Flavor
    description: Type of instance (flavor) to be used for the VE.
    default: m1.medium
    constraints:
      - custom_constraint: nova.flavor
  use_config_drive:
    type: boolean
    label: Use Config Drive
    description: Use config drive to provider meta and user data.
    default: false 
  admin_username:
    type: string
    label: F5 VE Admin UserName
    description: Custom Admin User to Create
  admin_password:
    type: string
    label: F5 VE Admin User Password
    description: Password used to perform image import services. Can be a hash for a salted password or password phrase.
    hidden: true  
  root_password:
    type: string
    label: F5 VE Root User Password
    description: Password used to perform image import services. Can be a hash for a salted password or password phrase.
    hidden: true
  mgmt_network:
    type: string
    label: VE Management Network
    description: Management Interface Network.
    constraints:
      - custom_constraint: neutron.network
  network_1:
    type: string
    label: VE Network for the 1.1 Interface
    description: TMM 1.1 network.
    constraints:
      - custom_constraint: neutron.network
  network_1_name:
    type: string
    label: VE Network Name for the 1.1 Interface
    description: TMM 1.1 network name.
    default: network-1.1
  network_1_mtu:
    type: string
    label: VE Network mtu for the 1.1 Interface
    description: TMM 1.1 network mtu.
    default: 1500
  ha_network:
    type: string
    label: VE HA Network
    description: HA Interface Network.
    default: private-ha
    constraints:
      - custom_constraint: neutron.network
    default: None
  ha_network_mtu:
    type: number
    label: HA network MTU
    default: 1450
    constraints:
      - range: { min: 1, max: 9000 }
  default_gateway:
    type: string
    label: Default Gateway IP
    default: None
    description: Upstream Gateway IP Address for VE instances
  cluster_peer_address:
    type: string
    label: Cluster Peer Address
    default: None
    description: Cluster Peer Address
  bigiq_host:
    type: string
    label: BIG-IQ Host Address
    description: IP address BIG-IQ License Server
  bigiq_user:
    type: string
    label: BIG-IQ UserName
    description: BIG-IQ user with privledges to license BIG-IQ. Can be admin or manager
    hidden: true  
  bigiq_password:
    type: string
    label: BIG-IQ User Password
    description: Password for BIG-IQ user that will license BIG-IP.
    hidden: true 
  bigiq_license_pool_name:
    type: string
    label: Name of BIG-IQ License Pool
    description: Name of BIG-IQ License Pool
    hidden: true 
  bigip_mgmt_address:
    type: string
    label: BIG-IP Management Address used by BIG-IQ
    description: Routable BIG-IP Management Address used by BIG-IQ. This may be a translated address.
    default: default

parameter_groups:
- parameters:
  - ve_image
  - ve_flavor
  - use_config_drive
- parameters:
  - admin_username
  - admin_password
  - root_password
- parameters:
  - mgmt_network
  - network_1
  - network_1_name
  - network_1_mtu
  - ha_network
  - ha_network_mtu
  - default_gateway 
- parameters:
  - cluster_peer_address
- parameters:
  - bigiq_host
  - bigiq_user
  - bigiq_password
  - bigiq_license_pool_name
  - bigip_mgmt_address

resources:
  bigip_data_security_group:
    type: https://raw.githubusercontent.com/f5devcentral/f5-cloud-init-examples/master/openstack-heat/security-groups/bigip_data_security_group.yaml
  bigip_mgmt_security_group:
    type: https://raw.githubusercontent.com/f5devcentral/f5-cloud-init-examples/master/openstack-heat/security-groups/bigip_mgmt_security_group.yaml
  bigip_control_security_group:
    type: https://raw.githubusercontent.com/f5devcentral/f5-cloud-init-examples/master/openstack-heat/security-groups/bigip_control_security_group.yaml    
  mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: mgmt_network}
      security_groups: [{ get_attr: [bigip_mgmt_security_group, mgmt_security_group_id] }]
  network_1_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: network_1 }
      security_groups: [{ get_attr: [bigip_data_security_group, data_security_group_id] }]
  ha_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: ha_network}
      security_groups: [{ get_attr: [bigip_control_security_group, control_security_group_id] }]
  ve_instance:
    type: OS::Nova::Server
    properties:
      image: { get_param: ve_image }
      flavor: { get_param: ve_flavor }
      key_name: { get_param: f5_ve_os_ssh_key }
      config_drive: { get_param: use_config_drive }
      networks:
        - port: {get_resource: mgmt_port}
        - port: {get_resource: ha_port}
        - port: {get_resource: network_1_port}
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __admin_username__: { get_param: admin_username }
            __admin_password__: { get_param: admin_password }
            __root_password__: { get_param: root_password }
            __mgmt_address__: { get_attr: [mgmt_port, fixed_ips, 0, ip_address] }
            __mgmt_cidr__: { get_attr: [mgmt_port, subnets, 0, cidr] }
            __ha_address__: { get_attr: [ha_port, fixed_ips, 0, ip_address] }
            __ha_cidr__: { get_attr: [ ha_port, subnets, 0, cidr] }
            __ha_mtu__: { get_param: ha_network_mtu }
            __network_1_name__: { get_param: network_1_name }
            __network_1_address__: { get_attr: [network_1_port, fixed_ips, 0, ip_address] }
            __network_1_cidr__: { get_attr: [network_1_port, subnets, 0, cidr] }
            __network_1_mtu__: { get_param: network_1_mtu }
            __default_gateway__: { get_param: default_gateway }
            __cluster_peer_address__: { get_param: cluster_peer_address }
            __bigiq_host__: { get_param: bigiq_host }
            __bigiq_user__: { get_param: bigiq_user }
            __bigiq_password__: { get_param: bigiq_password }
            __bigiq_license_pool_name__: { get_param: bigiq_license_pool_name }
            __bigip_mgmt_address__: { get_attr: [mgmt_port, fixed_ips, 0, ip_address] }
          template: |
            #cloud-config

            ##############################################
            ###     EXAMPLE BIG-IP CLOUD-CONFIG        ###
            ##############################################

            write_files:

              - path: /config/cloud/onboard.sh
                permissions: 0755
                owner: root:root
                content: |
                  #!/bin/bash

                  # OPENSTACK NOTES: these images still have default admin/root accounts 

                  # Load Input Parameters
                  . /config/cloud/onboard_config_vars

                  # Download Onboarding Libs. 
                  # Could be pre-packaged or hosted internally
                  curl -o /config/cloud/f5-cloud-libs.tar.gz --silent --fail --retry 20 -L https://api.github.com/repos/F5Networks/f5-cloud-libs/tarball/develop
                  tar xvzf /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/
                  mv /config/cloud/F5Networks-f5-cloud-libs-* /config/cloud/f5-cloud-libs
                  cd /config/cloud/f5-cloud-libs
                  npm install --production

                  # License / Provision
                  f5-rest-node /config/cloud/f5-cloud-libs/scripts/onboard.js \
                  -o  /var/log/onboard.log \
                  --no-reboot \
                  --host localhost \
                  --user admin \
                  --password ${BIGIP_ADMIN_PASSWORD} \
                  --update-user "user:${BIGIP_ADMIN_USERNAME},password:${BIGIP_ADMIN_PASSWORD},role:admin,shell:tmsh" \
                  --hostname ${HOSTNAME} \
                  --global-setting hostname:${HOSTNAME} \
                  --ntp 0.us.pool.ntp.org \
                  --ntp 1.us.pool.ntp.org \
                  --tz UTC \
                  --dns 8.8.8.8 \
                  --module ltm:nominal \
                  --license-pool \
                  --big-iq-host ${BIGIQ_HOST} \
                  --big-iq-user ${BIGIQ_USER} \
                  --big-iq-password ${BIGIQ_PASSWORD} \
                  --license-pool-name ${BIGIQ_LICENSE_POOL_NAME} \
                  --big-ip-mgmt-address ${BIGIP_MGMT_ADDRESS} \
                  --ping www.f5.com 30 15 \

                  # OPENSTACK NOTES: these images still have default admin/root accounts 
                  tmsh modify auth user admin shell tmsh


                  ##### BEGIN NETWORK ########
                  # NOTE: mtu & port allow list to be added to network.js
                  # f5-rest-node /config/cloud/f5-cloud-libs/scripts/network.js \
                  # -o /var/log/onboard-network.log \
                  # --host ${MGMT_ADDRESS} \
                  # --user ${BIGIP_ADMIN_USERNAME} \
                  # --password ${BIGIP_ADMIN_PASSWORD} \
                  # --vlan ${NETWORK_1_NAME},1.1 \
                  # --vlan ha,1.2 \
                  # --self-ip ${NETWORK_1_NAME}_self,${NETWORK_1_ADDRESS}/${NETWORK_1_PREFIX},${NETWORK_1_NAME} \
                  # --self-ip ha_self,${HA_ADDRESS}/${HA_PREFIX},ha \

                  tmsh modify sys db dhclient.mgmt { value disable }

                  tmsh create net vlan ${NETWORK_1_NAME} mtu ${NETWORK_1_MTU} interfaces add { 1.1 } 
                  tmsh create net self ${NETWORK_1_NAME}_self address ${NETWORK_1_ADDRESS}/${NETWORK_1_PREFIX} vlan ${NETWORK_1_NAME} allow-service add { tcp:4353 }

                  tmsh create net vlan ha mtu ${HA_MTU} interfaces add { 1.2 }
                  tmsh create net self ha_self address ${HA_ADDRESS}/${HA_PREFIX} vlan ha allow-service default

                  #tmsh create net route default gw ${DEFAULT_GATEWAY}
                  tmsh save /sys config

                  ##### BEGIN CLUSTER CONFIG ########
                  tmsh modify cm device ${HOSTNAME} configsync-ip ${HA_ADDRESS} unicast-address { { effective-ip ${HA_ADDRESS} effective-port 1026 ip ${HA_ADDRESS} } }

                  f5-rest-node /config/cloud/f5-cloud-libs/scripts/cluster.js \
                  --output /var/log/cluster.log \
                  --host ${MGMT_ADDRESS} \
                  --user ${BIGIP_ADMIN_USERNAME} \
                  --password ${BIGIP_ADMIN_PASSWORD} \
                  --config-sync-ip ${HA_ADDRESS} \
                  --join-group \
                  --device-group mySyncFailoverGroup \
                  --sync \
                  --remote-host ${CLUSTER_PEER_ADDRESS} \
                  --remote-user ${BIGIP_ADMIN_USERNAME} \
                  --remote-password ${BIGIP_ADMIN_PASSWORD} \


                  # RUN USER CUSTOM COMMANDS
                  f5-rest-node /config/cloud/f5-cloud-libs/scripts/runScript.js \
                  --file /config/cloud/custom-config.sh \
                  --cwd /config/cloud \
                  -o /var/log/custom-config.log \


            ############ BEGIN USER CUSTOMIZE SECTION IN WRITE_FILES: ############

              - path: /config/cloud/onboard_config_vars
                permissions: 0755
                owner: root:root
                content: |
                  #!/bin/bash

                  HOSTNAME=bigip2.example.com

                  BIGIP_ADMIN_USERNAME=__admin_username__
                  BIGIP_ADMIN_PASSWORD=__admin_password__
                  BIGIP_ROOT_PASSWORD=__root_password__

                  MGMT_ADDRESS=__mgmt_address__
                  MGMT_CIDR_BLOCK=__mgmt_cidr__
                  MGMT_NET=${MGMT_CIDR_BLOCK%/*}
                  MGMT_PREFIX=${MGMT_CIDR_BLOCK#*/}
                  MGMT_MTU=1460

                  HA_ADDRESS=__ha_address__
                  HA_CIDR_BLOCK=__ha_cidr__
                  HA_NET=${HA_CIDR_BLOCK%/*}
                  HA_PREFIX=${HA_CIDR_BLOCK#*/}
                  HA_MTU=__ha_mtu__

                  NETWORK_1_NAME=__network_1_name__
                  NETWORK_1_ADDRESS=__network_1_address__
                  NETWORK_1_CIDR_BLOCK=__network_1_cidr__
                  NETWORK_1_NET=${NETWORK_1_CIDR_BLOCK%/*}
                  NETWORK_1_PREFIX=${NETWORK_1_CIDR_BLOCK#*/}
                  NETWORK_1_MTU=__network_1_mtu__

                  DEFAULT_GATEWAY=__default_gateway__

                  CLUSTER_PEER_ADDRESS=__cluster_peer_address__

                  BIGIQ_HOST=__bigiq_host__
                  BIGIQ_USER=__bigiq_user__
                  BIGIQ_PASSWORD=__bigiq_password__
                  BIGIQ_LICENSE_POOL_NAME=__bigiq_license_pool_name__
                  BIGIP_MGMT_ADDRESS=__bigip_mgmt_address__


              # keys/certificates/etc.

              - path: /config/ssl/ssl.crt/website.crt
                encoding: gzip+base64
                content: H4sIAAWfZFgAA2VUy66jOBDd8xWzj1oXCHktemEb4zi5hphn8C44uYSEQCAJr69vcrs1Gk1bKsk6VS4fnTqqHz/GAzGh9j8Iuz61KAI+foM/FEapefMRAiVJQUshSMfwgQ3Ta3W+ZmTVqhDwwAImJIw/WsRjM+Sc4HYTBgP+VBi4EqAFGEGGQhV32AQOTO0QAulDzc7jvasmJOiICaLfOPNNPX8dSdgnUXhVDpGlCk+7xD44Wa3a2RcwMBP3Y+jsYh9GrGc+UJl5/RdjOO7QADbvhgoE49M89P9Dj4709tzHnAHjmx3s2DrQw/Nx7T6Ej2MG428cdHynbLPZzY5CI460dqT6ivXVc9QF0sv/dcAWAA4CfAneeZRuxzsGirbtpuZQmOmOGwMAVkF9oePz8JWFSHjoNXtZvZPMz9VCpXRq+NkHxlRcJ2ihz6tnVithtcy1QQ8l9gQnCYeVIci5jp1Fef88HzIOjTzIH7Centplx17hCXrGKMer3/hbYEll4fvFUa6m6QbexK3HmlXePr/uxqwGuayvnmp07lTjh6ix3LpfA6g10zy1btsosJ+IewphGySDlSqRYS2adbmzl6HWxAvsZCeHuVfrqOEj6ftHqEZ9fjkewnTVh6b4mF2jycFYKiZLCNtLH907GOX20+Men9Nh2K/Dk7fq6qecHwtYH2SXd0zbmfHDEXta7RbbGTfCJFUMVCI7v+reKzDjxKHVjEzmnJqAA1gaxGWUOH/MdsQtRwyAFvN4E1NBQZwYCk8xHGdkglQABh7fhWY7zqelVmmC6m2WtRdgOoAzTNMaptiCXI4f/G6ivLvwlEOYlu8kBjGdopSZzAwIihDxACETTKHJeWllYidJ+Ao0m1Fs57Jw74q45ZfR7zklopEZ9AO1TUM9zKj1LhC5/MtQwR9DYXCQ90hJY7ecHzhdvQ5gr2YTZNfy+ESH6UeqbsXXPQ8qfbMexaGp7xJnGbHKzheZedf8y+2hA4UVkIphwEiW0nvKo6kaD+m392QjyrwR9qyoBgHa1khONU7SQGMT8vVFxLaMnn1RLJXZbVJuZ/tbi58fc7mEi3IW4Xwo4NdwMQ1SF63RnOhBup/TcDvJxXx/mu1eUBIHT3T7CRRhnly3XxW+GImCGp1B/7gvtMnJyBrZZM626UCQ2Ooox2y62IAqmc6n6ofc9bGqE/2mJH3IwqaeXgdu7apr2PdzP/KyjW82ao/OqKmcYr4WRSteDPiHrWps9q800FfZkR1R5SrnS1XIrDYs7DoUOIsO/PypfG87bJt/b8BfbFEEXB4FAAA=

              - path: /config/ssl/ssl.key/website.key
                encoding: gzip+base64
                content: H4sIALafZFgAA22Vt66kWABEc75icjTCu/DiTWMutiEDuoF+mMa7r9+Z3XQrLZV0VCqpfv/+I1HRDOeXH4Bfnm/EIFR+WUr61/iN2IahfA9DBMCSAFQAYZ2UfA9y7UH6BkAdjDAjleauPrGUBdLGbOrlFmwzcbhhUHSIfDBFMbIWlTiSndbPHE98R9xkXCpBBrUCihOdac2cutx3fDT5B4p0F3WLOFPvgz/tDYnfYkC3l71dZmgBteTCcHiVAlWbYp/1l0Ko3/5RjTQzg66c2wCnT58iYJ7sqj9fOkBEYqe6Wu2tJHJWCQaabUplJOClRKvcrn89h4+JPeUU9/N2bb9VX4Ty0q5rifHk6n5eSB7XwhXLGca0CZrTvGwXmv0sQ2k8xaRz1gAGkDXu+6nH70A457VkX4M45+XZnTbhyUi6uNnTmDzOYiAdFzUtfSWna8lgi+S0cI2J0VAWGjKAQATfP2XLbolS0Kk4ahdx8kIwtm8WRdYeRifvDOPEUdSozOctiud0b3tiSykD1+bbxzyqkmemnFCsuVPgLFcve2pAzmIa/6DJIFNjh3XA5SXfHod9ihHBUKVQtHRwyhfzDgfByeyLfW4yq56k8tPRUaXtyGdopU1Yg+1mGfMgiJ89ygNBTGNUCUlD9I9vb4K7aU2nCQziXO9C+zJMxNxx5HPxpCB/R9P2DL8ru5CDNcTC7rIL+WluMlZw2aPYCny6b8LUa1JwpF7XbT7xXqgn4Gy/agly79u3Zw28Q1HAD/SCj3c7TVLsQ7tpC07DWu0R94NZJ6nrDGXkCi+/fV3VshJrRpcXstr2RzIVqU4VwNupeXrsMYPl8jivnDI6lI8lC3BMvm0nmAl4LEBE2y1HDU+Lb3e0EZLm/AGNzKccsVM0cZnurg2pRwPre60QS7657G6vhu8YQ2F9s+FjTz+YAJmp6m0W1RHLkDI9EmVrztfPPootU53PF3jlmw/dYRNFzd4wFLwjmuwOudNBsYM0w/8lphtUQuzRXg93u8giEuApDSR9NHryYqon2fIlG+ZDiJ/C7k6vOqE0zskhiapMTQJlXI3yuSMPHhwPQ64PmGD9ir4CCS58YFcEUGOjNCnrHNUFq3dxmjnUa2AumND5oMTFwZ/uuf4gndNKUqp+iGt9dUaQhawkh4V6P2lub7eZ+kodEOf/kEkGNdPyABHLBjghMZDkfSSnnCO40h9bBtMFFmyuNzV/mmnLnpanB0u4DD/jY5RoCs+TcCAov6SqYcwr06/bn1BElNdmm55kOdiH4/V9E72PjH7ReBOBLnJZfV/4u3rCCNcIZqVQyk3oubeWM29d8D7rGAF/Onkz3d7KwjFWU/YY32mk/92FiOluZxG7u7zMB40nY3FXx7uopqKrfHzFdA0+7ALhRRz9E9ibc56IbBYlo/+OQvl42wubNU4ZUIHpYUlaKHvSH5WWn++yHhaefRY5raM7Iv38uDsrDsznZFwhObtt+yRd8mb7anofwrXJ3MruvGsBLTGs+kowEAq8zn8d3wpyqkWs99Hp0BJrnWJQLOgwiuLdlBvta3wM8Ar4pPHFbnZcdLnreDXPBC1ylN6Y0zvnT4IhNLb5RZEGLenyRvC8CTWuPOl7MO/HyTWmTkHId6f8Uwpbyvmw65wv02ONQrgJ14uji9z+uYfaFZOx9IA6jlcvoZF6FrdGz3Fs2YIJAZOBLkx27q+zuz37OyH/XoriyP9/Nf8A5vBZx4sGAAA=

              - path: /config/cloud/custom-config.sh
                permissions: 0755
                owner: root:root
                content: |
                  #!/bin/bash

                  ##### Load Input Parameters #####
                  . /config/cloud/onboard_config_vars

                  ##### ssh_authorized_keys MODULE NOT ENABLED #####
                  echo "ssh-rsa XXXXB3NzaC1yc2EAAAADAQABAAABAQClW+UyY2eWczwnEGcEtwR/ISURqmdQIpgicgVvUvZTilE5KstuyBXznpxYT3m2H/7uh5g5syAmS7rX8wSsrbtRjkFgWmDIRPaj3Dqlqqq9N+3TI3mUhMPPWuFZxhW2rK7T6OrWUw5cnJstb89OCQjH4ptqzxIV135re3nT1cJx9JZKxBeYM/tMqZHjAmCwBlj8ndbaidg/f4P0cXa3BS8etcuFGoMwnzACNtkpf6/juodedHbOW9mjamdIoOEVawHiuZNry4emxgT8x9KzBnKHAwRKhLMY/JSc+5z7n21JfDdUIa78Vv3yM3LIaZmpbBPQ7tpJpt4SmYfbhWIUm+z9 my-ssh-key" >> /home/admin/.ssh/authorized_keys

                  ##### BEGIN HIGH LEVEL CONFIG ########
                  # Should receive high level config from peer instead
                  ######################################


            # Special case command required for custom use cases
            # bootcmd:

            # NOTE: Commands must be non blocking so long running commands (polling/waiting for mcpd) should be sent to the background
            runcmd:
             - /config/cloud/onboard.sh &


outputs:
  ve_instance_name:
    description: Name of the instance
    value: { get_attr: [ve_instance, name] }
  ve_instance_id:
    description: ID of the instance
    value: { get_resource: ve_instance }
  mgmt_ip:
    description: The mgmt IP address of f5 ve instance
    value: { get_attr: [mgmt_port, fixed_ips, 0, ip_address] }
  mgmt_mac:
    description: The mgmt MAC address of f5 VE instance
    value: { get_attr: [mgmt_port, mac_address] }
  mgmt_port:
    description: The mgmt port id of f5 VE instance
    value: { get_resource: mgmt_port }
  ha_ip:
    description: The HA IP address of f5 ve instance
    value: { get_attr: [ha_port, fixed_ips, 0, ip_address] }
  ha_cidr:
    description: The HA CIDR of f5 ve instance
    value: { get_attr: [ ha_port, subnets, 0, cidr] }
  ha_mac:
    description: The HA MAC address of f5 VE instance
    value: { get_attr: [ha_port, mac_address] }
  ha_port:
    description: The ha port id of f5 VE instance
    value: { get_resource: ha_port }
  network_1_ip:
    description: The 1.1 Nonfloating SelfIP address of f5 ve instance
    value: { get_attr: [network_1_port, fixed_ips, 0, ip_address] }
  network_1_cidr:
    description: The 1.1 CIDR of f5 ve instance
    value: { get_attr: [network_1_port, subnets, 0, cidr] }
  network_1_mac:
    description: The 1.1 MAC address of f5 VE instance
    value: { get_attr: [network_1_port, mac_address] }
  network_1_port:
    description: The 1.1 port id of f5 VE instance
    value: { get_resource: network_1_port }
